<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="background-color:hsl(30, 100%, 60%)">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/bear.jpg" height="250">
    <p>My name is Amanda Garcia I attend S.T.E.M Early College High School near 
    Harlandale Memorial Staduim and I am seventeen years old. My favorite animal
    is a bear, because of the movie brother bear; that was a cute movie. My hobbies
    include playing the piano, singing in the car with the stero blastin', 
    babysitting, photography and photoshop. However my most important concern in
    life is my cat cosmo. He is not only my son, but the most important lesson 
    in my life. He has taught me responsibility about taking care of another 
    life and time management. It is important when trying to juggle school, work
    , and taking care of another life at home.</p>
  </body>
</html>
